# MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY

MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY/: MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY.csproj  MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY.sln  Program.cs  WeatherForecast.cs  appsettings.json
MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY/Configs/: ApplicationConfiguration.cs  DipendencyInjection.cs  MappingProfile.cs
MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY/Controllers/: AccountController.cs  ArticlesController.cs  WeatherForecastController.cs
MASTER-PROJECT-IN-LAYERED-ARCHITECTURE-GENERIC-REPOSITORY/Properties/: launchSettings.json
Master-BLL/: AssemblyReference.cs  Master-BLL.csproj
Master-BLL/Abstraction/: MappingProfile.cs
Master-BLL/DTOs/Articles/: ArticlesCreateDTOs.cs  ArticlesWithCommentsDTOs.cs
Master-BLL/DTOs/Authentication/: RegistrationCreateDTOs.cs  UserDTOs.cs
Master-BLL/DTOs/LoginDTOs/: LoginDTOs.cs
Master-BLL/DTOs/RegistrationDTOs/: RegistrationCreateDTOs.cs
Master-BLL/Services/Implementation/: ArticlesRepository.cs  AuthenticationRepository.cs  MemoryCacheRepository.cs  UploadImageRepository.cs
Master-BLL/Services/Interface/: IAccountServices.cs  IArticlesRepository.cs  IAuthenticationRepository.cs  IMemoryCacheRepository.cs  IUploadImageRepository.cs
Master-BLL/Static/Cache/: CacheKeys.cs
Master-DAL/: AssemblyReference.cs  Master-DAL.csproj
Master-DAL/Abstraction/: Result.cs
Master-DAL/DbContext/: ApplicationDbContext.cs
Master-DAL/JWT/: JwtProvider.cs
Master-DAL/Migrations/: 20240124183104_Initial Migration.Designer.cs  20240124183104_Initial Migration.cs  20240204055111_Add Register Controller.Designer.cs  20240204055111_Add Register Controller.cs  20240206172051_Add Some Field.Designer.cs  20240206172051_Add Some Field.cs  20240206172544_Make address nullable.Designer.cs  20240206172544_Make address nullable.cs  20240209045011_Add Column Name DateTime.Designer.cs  20240209045011_Add Column Name DateTime.cs  20240209045547_Add Default time.Designer.cs  20240209045547_Add Default time.cs  20240209181058_Add Two tables.Designer.cs  20240209181058_Add Two tables.cs  20240210045333_Add column name Is Active.Designer.cs  20240210045333_Add column name Is Active.cs  ApplicationDbContextModelSnapshot.cs
Master-DAL/Models/: ApplicationUser.cs  Articles.cs
Master-DAL/Premetives/: CustomEntity.cs  Entity.cs
Master-TEST/: Master-TEST.csproj
